<!DOCTYPE html>
<html lang="de-AT">
    <head>
        <title>Kulinarik - Gasthof zum Mitterhofer</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimus-scale=1, maximum-scale=5">
        <meta name="keywords" content="Gasthof zum Mitterhofer, Gasthof Schachinger, Gasthaus Schachinger, Gasthaus Waldzell, Gasthof Waldzell, Gasthaus Schachinger Waldzell,
        Gasthof Schachinger Waldzell, Kirchenwirt Waldzell, Familie Franz Schachinger, Wirtshaus Waldzell">
        <meta name="author" content="Anna Schachinger">
        <link rel="stylesheet" href="design.css">
        <link rel="icon" href="img/WappenK.png">
    </head>
    <body>
        <nav>
            <div>
                <a href="index.html">Start</a>
            </div>
            <div>
                <a href="reservieren.html">Reservieren</a>
            </div>
            <div>
                <a href="kulinarik.html">Kulinarik</a>
            </div>
            <div>
                <a href="abhol_lieferservice.html">Abhol- und Lieferservice</a>
            </div>
            <div>
                <a href="termine.html">Termine</a>
            </div>
            <div>
                <a href="raeumlichkeiten.html">Räumlichkeiten</a>
            </div>
            <div>
                <a href="gaestezimmer.html">Gästezimmer</a>
            </div>
        </nav>

        <header>
            <img src="img/Wappen_210.png" width="210" height="246" alt="Wappen der Familie Schachinger">
            <div class="header-h">
                <p>Gasthof zum Mitterhofer<br>
                Familie Franz Schachinger</p>
            </div>
            
                <div class="header-h">
                    Unsere Öffnungszeiten
                </div>
                <p class="header-p">
                Montag & Dienstag:<br>
                Ruhetag<br>
                </p>
                <p>
                Mittwoch - Samstag:<br>
                09:00 - 14:00<br>
                17:00 - 22:00
                </p>
                <p>Sonntag:<br>
                09:00 - 14:00
                </p>
            
                <div class="header-h" style="padding-top: 20px;">Kontakt</div>
                <p class="header-p">
                07754/2027<br>
                schachinger.gasthof@aon.at<br>
                Anfrageformular
                </p>
            
            <p style="margin-bottom: 0; padding-bottom: 5px;">Adresse:</p>
                <address>
                    Hofmark 15<br>
                    4924 Waldzell
                </address>
            
            <div class="socialmedia">
                <a href="https://www.instagram.com/ghzummitterhofer/"><img src="img/instagram_25.png" style="padding-right: 10px;" alt="instagram-icon"></a>
                <a href="https://m.facebook.com/people/Gasthof-Zum-Mitterhofer-Franz-Schachinger/100063497145799/"><img src="img/facebook_25.png" alt="facebook-icon"></a>
            </div>
        </header>
        
        <main>
            <h1>Kulinarik</h1>
            <div class="textblock">
            <p>Der Gasthof zum Mitterhofer bietet kulinarische Köstlichkeiten aus der traditionellen Wirtshauskultur - vom klassischen Wiener Schnitzel über
                Tavelspitz und Innviertler Knödel bis hin zu Gansl und Wildgerichten. </p>
            </div>
            <h2>Späzialitätenwochen</h2>
            <p>Im laufe des Jahres bieten wir im Rahmen unserer Spezialitätenwochen immer wieder eine abwechlungsreiche Palette an verschiedenen Gerichten an.<br>
                Werfen Sie für die genauen Daten gerne einen Blick in unseren <a href="termine.html">Terminkalender</a>!</p>
            <h3>Fischwochen</h3>
            <div class="img-row">
            <img src="img/fisch.png" height="150" width="228" alt="Fisch mit Gemüse">
            <img src="img/schwertfisch.png" height="150" width="200" alt="schwertfisch mit Zitrone und Paprika">
            </div>
            <p>Informationstext Informationstext Informationstext Informationstext Informationstext Informationstext Informationstext Informationstext 
                Informationstext Informationstext Informationstext Informationstext Informationstext Informationstext Informationstext Informationstext</p>
            <h3>Rindfleischwochen</h3>
            <div class="img-row">
            <img src="img/rumpsteak.png" height="150" width="266" alt="Rumpsteak mit Kräuterbutter und Gemüse">
            <img src="img/vitello_tonnato.png" height="150" width="229" alt="Vitello Tonnato vom Rind mit Salatgarnitur">
            </div>
            <p>Informationstext Informationstext Informationstext Informationstext Informationstext Informationstext Informationstext Informationstext 
                Informationstext Informationstext Informationstext Informationstext Informationstext Informationstext Informationstext Informationstext</p>
            <h3>Weißbierwochen</h3>
            <div class="img-row">
            <img src="img/die_weisse.png" height="150" width="285" alt="Die Weisse">
            <img src="img/weisswurst.png" height="150" width="225" alt="Weißwürste mit Laugenbreze">
            </div>
            <p>Informationstext Informationstext Informationstext Informationstext Informationstext Informationstext Informationstext Informationstext 
                Informationstext Informationstext Informationstext Informationstext Informationstext Informationstext Informationstext Informationstext</p>
            <h3>Wildwochen</h3>
            <div class="img-row">
            <img src="img/rehruecken.png" height="150" width="286" alt="Rosa gebratener Rehrücken mit Sauce">
            <img src="img/wildschein.png" height="150" width="242" alt="Wildschweinbraten mit gekochtem Gemüse und Sauce">
            </div>
            <p>Informationstext Informationstext Informationstext Informationstext Informationstext Informationstext Informationstext Informationstext 
                Informationstext Informationstext Informationstext Informationstext Informationstext Informationstext Informationstext Informationstext</p>
            <h3>Gansl und Wildente</h3>
            <div class="img-row">
            <img src="img/Gans.png" height="150" width="200" alt="Gebratene Gans mit Serviettenknödel und Kartoffeln">
            <img src="img/wildente.png" height="150" width="223" alt="Wildente mit Knödel und Blaukraut">
            </div>
            <p>Informationstext Informationstext Informationstext Informationstext Informationstext Informationstext Informationstext Informationstext 
                Informationstext Informationstext Informationstext Informationstext Informationstext Informationstext Informationstext Informationstext</p>
              
        </main>

        <footer>
            &copy; 2024 Anna Schachinger
            <a href="#">Impressum</a>
        </footer>   
    </body>
</html>
